SampleID	Condition	Replicate	bamReads	ControlID	bamControl	Peaks	PeakCaller
V2084D_sh183_1	V2084D_sh183	1	HUH7-24KO-V2084D-sh183-1.processed.bam	Input	HUH7-24KO-WT-shEV-input-1.processed.bam	HUH7-24KO-V2084D-sh183-1_peaks.bed	bed
V2084D_sh183_2	V2084D_sh183	2	HUH7-24KO-V2084D-sh183-2.processed.bam	Input	HUH7-24KO-WT-shEV-input-1.processed.bam	HUH7-24KO-V2084D-sh183-2_peaks.bed	bed
V2084D_sh183_LMB_1	V2084D_sh183_LMB	1	HUH7-24KO-V2084D-sh183-LMB-1.processed.bam	Input	HUH7-24KO-WT-shEV-input-1.processed.bam	HUH7-24KO-V2084D-sh183-LMB-1_peaks.bed	bed
V2084D_sh183_LMB_2	V2084D_sh183_LMB	2	HUH7-24KO-V2084D-sh183-LMB-2.processed.bam	Input	HUH7-24KO-WT-shEV-input-1.processed.bam	HUH7-24KO-V2084D-sh183-LMB-2_peaks.bed	bed
V2084D_shEV_1	V2084D_shEV	1	HUH7-24KO-V2084D-shEV-1.processed.bam	Input	HUH7-24KO-WT-shEV-input-1.processed.bam	HUH7-24KO-V2084D-shEV-1_peaks.bed	bed
V2084D_shEV_2	V2084D_shEV	2	HUH7-24KO-V2084D-shEV-2.processed.bam	Input	HUH7-24KO-WT-shEV-input-1.processed.bam	HUH7-24KO-V2084D-shEV-2_peaks.bed	bed
V2084D_shEV_LMB_1	V2084D_shEV_LMB	1	HUH7-24KO-V2084D-shEV-LMB-1.processed.bam	Input	HUH7-24KO-WT-shEV-input-1.processed.bam	HUH7-24KO-V2084D-shEV-LMB-1_peaks.bed	bed
V2084D_shEV_LMB_2	V2084D_shEV_LMB	2	HUH7-24KO-V2084D-shEV-LMB-2.processed.bam	Input	HUH7-24KO-WT-shEV-input-1.processed.bam	HUH7-24KO-V2084D-shEV-LMB-2_peaks.bed	bed
WT_shEV_1	WT_shEV	1	HUH7-24KO-WT-shEV-1.processed.bam	Input	HUH7-24KO-WT-shEV-input-1.processed.bam	HUH7-24KO-WT-shEV-1_peaks.bed	bed
WT_shEV_2	WT_shEV	2	HUH7-24KO-WT-shEV-2.processed.bam	Input	HUH7-24KO-WT-shEV-input-1.processed.bam	HUH7-24KO-WT-shEV-2_peaks.bed	bed
